{
  "name": "visual",
  "version": "1.0.0",
  "description": "GridSlicer Visual",
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "cert": "pbiviz-cert"
  },
  "dependencies": {
    "powerbi-visuals-api": "~5.3.0",
    "d3": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0"
  }
}